{
  "name": "liu9942/utility",
  "type": "project",
  "description": "工具箱",
  "keywords": [
    "functions"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.3|^8.0",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "Utility\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  }
}
